<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team Project</title>
</head>
<body>
	<section id="Greg">
		<p>Hello my name is Greg<p/>
			<p> I am 18 years old and I grew up in Tillsonburg Ontario. Some of my hobbies include playing video games, building computers and playing musical instruments. I also enjoy reading Marvel comic books. My favourite movie is probably Doctor Strange. Finally, my favourite band is I Prevail.<p/>
            <img alt="images/greg_profile_pic.png">
	</section>

	<section id="Gerrit">
		<p>Hello my name is Gerrit<p/>
		<p><p>I'm from Paris Ontario but was born in Barrie Ontario. My hobbies include playing Baseball and Video Games. I livestream the video games on TwitchTv and mainly play League of Legends. I also love making films and taking photos.<p/>
		<img alt="images/Gerrit_Photography.jpg">
	</section>

</body>
</html>